REACT_APP_WEBSITE_NAME = dApp Crowdfunding
REACT_APP_SVR_POST = http://13.76.32.30:8080/api/set
REACT_APP_SVR_GET = http://13.76.32.30:8080/api/get/
REACT_APP_DEFAULT_NETWORK=https://ropsten.infura.io/v3/b56a34eee35e491691629e3412875afa
REACT_APP_DEFAULT_ACCOUNT=0x93598a39777ED4B4Af3Ac7429d123Ca3bE9658C5
REACT_APP_RECAPTCHA_ENABLE=0
REACT_APP_RECAPTCHA_SITEKEY=6LdVqa4UAAAAAFcUlSL12tz_GfIIdgQhCfBSc8gm
